@import "../../../global/index.scss";

.background {
  @include backgroundImage;
  border-radius: 15px;
}

.overlay {
  background-color: rgba($primary-color, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  padding: 50px 5%;
  max-height: 500px;
}

.colorsContainer {
  @include flexCenter(column);
  row-gap: 50px;
  width: 50%;
}

.image {
  @include imageCover;
  max-height: 280px;
  max-width: 100%;
  animation: fadeIn 1s ease-in-out;
}

.createYoursCard {
  @include flexCenter(column);
  background-color: $secondary-color;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  row-gap: 30px;
  width: 50%;

  .title {
    font-size: 20px;
  }

  .text {
    font-size: 15px;
    max-width: 300px;
  }
}

.chooseColor {
  @include flexCenter;
  column-gap: 10px;

  .icon {
    font-size: 25px;
  }
  p {
    font-weight: 800;
    font-size: 17px;
  }
}

@media (max-width: 1150px) {
  .overlay {
    padding: 50px 3%;
    max-height: 500px;
    column-gap: 50px;
  }
  .colorsContainer {
    row-gap: 30px;
  }
  .image {
    max-height: 220px;
  }
  .createYoursCard {
    padding: 30px 20px;
    row-gap: 25px;

    .title {
      font-size: clamp(15px, 1.7vw, 20px);
    }

    .text {
      font-size: clamp(12px, 1.4vw, 15px);
    }
  }
  .chooseColor {
    column-gap: 5px;

    .icon {
      font-size: clamp(15px, 2.1vw, 25px);
    }
    p {
      font-size: clamp(13px, 1.5vw, 17px);
    }
  }
}

@media (max-width: $phone-media-break) {
  .overlay {
    flex-direction: column-reverse;
    max-height: fit-content;
    padding: 50px 10%;
    row-gap: 80px;
  }
  .colorsContainer {
    row-gap: 20px;
    width: 100%;
  }
  .createYoursCard {
    width: 100%;
    margin: 0 auto;
  }
  .chooseColor .icon {
    transform: rotate(-90deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
