@import "../../../global/index.scss";

.container {
  display: flex;
  min-height: 65%;
  max-height: 65%;
  position: relative;
}

.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 15px;
  column-gap: 45px;
  width: 100%;
  padding: 10px 0;
}

.actionsOverlay {
  @include flexCenter;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(black, 0.7);
  border-radius: 15px;
  backdrop-filter: blur(2px);
  column-gap: 50px;
  padding: 0 20px;

  .closeIcon {
    position: absolute;
    color: $white-text-color;
    top: 20px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
  }
  .changeBtn {
    @include button;
    width: 155px;
  }
  .removeBtn {
    @include button;
    width: 155px;
    background-color: rgb(140, 19, 19);
    color: $secondary-color;
  }
}

.imageContainer {
  @include flexCenter;
  height: 100%;
  img {
    object-fit: contain;
    object-position: center;
    height: auto;
    max-height: 100%;
    width: 140px;
  }
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  column-gap: 30px;
}

.infoContainer {
  @include flexCenter(column);
  text-align: center;
  color: $white-text-color;
  row-gap: 30px;
  .model {
    font-size: 18px;
    font-weight: 450;
  }
}

.info {
  @include flexCenter;
  column-gap: 10px;
  font-size: 14px;
  b {
    font-weight: 500;
  }
  p {
    font-weight: 300;
  }
  .color {
    height: 17px;
    width: 17px;
    border-radius: 50%;
  }
  hr {
    height: 22px;
    border: none;
    background-color: rgba($secondary-color, 0.3);
    min-width: 2px;
    max-width: 2px;
  }
}

.separateLine {
  height: 70%;
  border: none;
  background-color: rgba($secondary-color, 0.5);
  width: 2.5px;
}
.priceContainer {
  @include flexCenter(column);
  text-align: center;
  width: 100%;
  height: 100%;
  row-gap: 15px;
  color: $white-text-color;
  font-size: 15px;
  p {
    font-weight: 300;
  }
  b {
    font-weight: 500;
    margin-right: 10px;
  }
  .clickNote {
    font-size: 12px;
    font-weight: 300;
    color: rgba($secondary-color, 0.5);
  }
}

@media (max-width: 900px) {
  .cartItem {
    column-gap: 25px;
  }
  .imageContainer img {
    width: 130px;
  }

  .infoContainer .model {
    font-size: 17px;
  }

  .info {
    font-size: 13px;
    .color {
      height: 15px;
      width: 15px;
    }
  }
  .priceContainer {
    font-size: 14px;
  }
}
@media (max-width: $phone-media-break) {
  .container {
    min-height: 200px;
    max-height: 200px;
  }
  .cartItem {
    justify-content: space-evenly;
  }
  .actionsOverlay {
    column-gap: 15px;
    .changeBtn,
    .removeBtn {
      font-size: clamp(10px, 2.7vw, 13px);
    }
  }
  .content {
    flex-direction: column;
    height: auto;
    row-gap: 20px;
    width: auto;
  }
  .infoContainer {
    row-gap: 15px;
  }
  .separateLine {
    height: 2px;
    width: 90%;
  }
  .priceContainer {
    height: auto;
    .clickNote {
      font-size: 10px;
    }
  }
}
@media (max-width: 400px) {
  .cartItem {
    column-gap: 10px;
  }
  .content {
    row-gap: 15px;
  }
  .imageContainer img {
    width: clamp(95px, 30vw, 110px);
  }

  .infoContainer .model {
    font-size: 15px;
  }
  .info {
    column-gap: clamp(4px, 2vw, 10px);
    font-size: 12px;
    .color {
      height: 13px;
      width: 13px;
    }
  }
  .priceContainer {
    font-size: 12px;
  }
}
